--2023-06-11 13:56:42--  https://update.code.visualstudio.com/commit:b380da4ef1ee00e224a15c1d4d9793e27c2b6302/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz [following]
--2023-06-11 13:56:49--  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55741335 (53M) [application/gzip]
Saving to: ‘/home/maher/.vscode-server/bin/b380da4ef1ee00e224a15c1d4d9793e27c2b6302-1686480681.tar.gz’

home/maher/.vscode-server/bin   4%[=>                                                ]   2.32M  4.63KB/s    eta 1h 43m ome/maher/.vscode-server/bin/   4%[=>                                                ]   2.33M  4.66KB/s    eta 1h 43m me/maher/.vscode-server/bin/b   4%[=>                                                ]   2.35M  5.14KB/s    eta 1h 43m e/maher/.vscode-server/bin/b3   4%[=>                                                ]   2.37M  5.50KB/s    eta 1h 42m /maher/.vscode-server/bin/b38   4%[=>                                                ]   2.38M  5.81KB/s    eta 1h 42m maher/.vscode-server/bin/b380   4%[=>                                                ]   2.40M  5.86KB/s    eta 1h 42m aher/.vscode-server/bin/b380d   4%[=>                                                ]   2.41M  6.68KB/s    eta 1h 42m her/.vscode-server/bin/b380da   4%[=>                                                ]   2.43M  6.99KB/s    eta 1h 42m er/.vscode-server/bin/b380da4   4%[=>                                                ]   2.44M  7.39KB/s    eta 1h 41m r/.vscode-server/bin/b380da4e   4%[=>                                                ]   2.46M  7.32KB/s    eta 1h 40m /.vscode-server/bin/b380da4ef   4%[=>                                                ]   2.49M  8.75KB/s    eta 1h 40m .vscode-server/bin/b380da4ef1   4%[=>                                                ]   2.51M  10.6KB/s    eta 99m 22svscode-server/bin/b380da4ef1e   4%[=>                                                ]   2.52M  11.7KB/s    eta 99m 22sscode-server/bin/b380da4ef1ee   4%[=>                                                ]   2.54M  12.8KB/s    eta 99m 22scode-server/bin/b380da4ef1ee0   4%[=>                                                ]   2.55M  12.8KB/s    eta 98m 2s ode-server/bin/b380da4ef1ee00   4%[=>                                                ]   2.57M  13.0KB/s    eta 97m 52sde-server/bin/b380da4ef1ee00e   4%[=>                                                ]   2.60M  13.7KB/s    eta 97m 52se-server/bin/b380da4ef1ee00e2   4%[=>                                                ]   2.63M  14.2KB/s    eta 96m 14s-server/bin/b380da4ef1ee00e22   4%[=>                                                ]   2.65M  15.2KB/s    eta 96m 8s server/bin/b380da4ef1ee00e224   5%[=>                                                ]   2.66M  16.0KB/s    eta 96m 23server/bin/b380da4ef1ee00e224a   5%[=>                                                ]   2.69M  17.9KB/s    eta 96m 23srver/bin/b380da4ef1ee00e224a1   5%[=>                                                ]   2.71M  18.7KB/s    eta 95m 12sver/bin/b380da4ef1ee00e224a15   5%[=>                                                ]   2.73M  18.5KB/s    eta 95m 12ser/bin/b380da4ef1ee00e224a15c   5%[=>                                                ]   2.74M  17.6KB/s    eta 94m 53sr/bin/b380da4ef1ee00e224a15c1   5%[=>                                                ]   2.77M  19.1KB/s    eta 94m 53s/bin/b380da4ef1ee00e224a15c1d   5%[=>                                                ]   2.79M  20.4KB/s    eta 93m 34sbin/b380da4ef1ee00e224a15c1d4   5%[=>                                                ]   2.80M  18.8KB/s    eta 93m 38sin/b380da4ef1ee00e224a15c1d4d   5%[=>                                                ]   2.82M  18.6KB/s    eta 93m 38sn/b380da4ef1ee00e224a15c1d4d9   5%[=>                                                ]   2.83M  17.5KB/s    eta 93m 14s/b380da4ef1ee00e224a15c1d4d97   5%[=>                                                ]   2.87M  17.8KB/s    eta 92m 40sb380da4ef1ee00e224a15c1d4d979   5%[=>                                                ]   2.90M  16.7KB/s    eta 92m 15s380da4ef1ee00e224a15c1d4d9793   5%[=>                                                ]   2.91M  17.1KB/s    eta 92m 15s80da4ef1ee00e224a15c1d4d9793e   5%[=>                                                ]   2.93M  15.6KB/s    eta 92m 1s 0da4ef1ee00e224a15c1d4d9793e2   5%[=>                                                ]   2.94M  15.4KB/s    eta 92m 1s da4ef1ee00e224a15c1d4d9793e27   5%[=>                                                ]   2.96M  14.6KB/s    eta 91m 55sa4ef1ee00e224a15c1d4d9793e27c   5%[=>                                                ]   2.98M  15.0KB/s    eta 91m 55s4ef1ee00e224a15c1d4d9793e27c2   5%[=>                                                ]   2.99M  13.9KB/s    eta 91m 37sef1ee00e224a15c1d4d9793e27c2b   5%[=>                                                ]   3.01M  12.9KB/s    eta 91m 51sf1ee00e224a15c1d4d9793e27c2b6   5%[=>                                                ]   3.02M  13.3KB/s    eta 91m 51s1ee00e224a15c1d4d9793e27c2b63   5%[=>                                                ]   3.04M  14.1KB/s    eta 91m 21see00e224a15c1d4d9793e27c2b630   5%[=>                                                ]   3.05M  13.3KB/s    eta 91m 15se00e224a15c1d4d9793e27c2b6302   5%[=>                                                ]   3.07M  13.3KB/s    eta 91m 15s00e224a15c1d4d9793e27c2b6302-   5%[=>                                                ]   3.08M  12.8KB/s    eta 91m 0s 0e224a15c1d4d9793e27c2b6302-1   5%[=>                                                ]   3.10M  13.3KB/s    eta 91m 0s e224a15c1d4d9793e27c2b6302-16   5%[=>                                                ]   3.13M  13.1KB/s    eta 90m 2s 224a15c1d4d9793e27c2b6302-168   5%[=>                                                ]   3.15M  12.6KB/s    eta 90m 0s 24a15c1d4d9793e27c2b6302-1686   5%[=>                                                ]   3.18M  13.8KB/s    eta 90m 0s 4a15c1d4d9793e27c2b6302-16864   6%[==>                                               ]   3.19M  13.3KB/s    eta 89m 14sa15c1d4d9793e27c2b6302-168648   6%[==>                                               ]   3.23M  14.3KB/s    eta 89m 14s15c1d4d9793e27c2b6302-1686480   6%[==>                                               ]   3.24M  13.7KB/s    eta 88m 32s5c1d4d9793e27c2b6302-16864806   6%[==>                                               ]   3.26M  13.9KB/s    eta 88m 32sc1d4d9793e27c2b6302-168648068   6%[==>                                               ]   3.27M  13.6KB/s    eta 88m 2s 1d4d9793e27c2b6302-1686480681   6%[==>                                               ]   3.29M  14.0KB/s    eta 88m 0s d4d9793e27c2b6302-1686480681.   6%[==>                                               ]   3.30M  13.6KB/s    eta 87m 59s4d9793e27c2b6302-1686480681.t   6%[==>                                               ]   3.32M  12.8KB/s    eta 88m 34sd9793e27c2b6302-1686480681.ta   6%[==>                                               ]   3.33M  12.8KB/s    eta 88m 34s9793e27c2b6302-1686480681.tar   6%[==>                                               ]   3.35M  10.9KB/s    eta 89m 33s793e27c2b6302-1686480681.tar.   6%[==>                                               ]   3.37M  11.2KB/s    eta 89m 33s93e27c2b6302-1686480681.tar.g   6%[==>                                               ]   3.38M  10.8KB/s    eta 89m 33s3e27c2b6302-1686480681.tar.gz   6%[==>                                               ]   3.40M  11.0KB/s    eta 89m 33se27c2b6302-1686480681.tar.gz    6%[==>                                               ]   3.41M  11.2KB/s    eta 89m 3s 27c2b6302-1686480681.tar.gz     6%[==>                                               ]   3.43M  11.1KB/s    eta 88m 53s7c2b6302-1686480681.tar.gz      6%[==>                                               ]   3.44M  11.3KB/s    eta 88m 45sc2b6302-1686480681.tar.gz       6%[==>                                               ]   3.46M  11.3KB/s    eta 88m 45s2b6302-1686480681.tar.gz        6%[==>                                               ]   3.48M  10.6KB/s    eta 88m 28sb6302-1686480681.tar.gz         6%[==>                                               ]   3.51M  11.4KB/s    eta 88m 28s6302-1686480681.tar.gz          6%[==>                                               ]   3.52M  10.9KB/s    eta 87m 36s302-1686480681.tar.gz           6%[==>                                               ]   3.54M  10.9KB/s    eta 87m 33s02-1686480681.tar.gz            6%[==>                                               ]   3.55M  10.4KB/s    eta 87m 33s2-1686480681.tar.gz             6%[==>                                               ]   3.57M  10.4KB/s    eta 87m 19s-1686480681.tar.gz              6%[==>                                               ]   3.58M  10.1KB/s    eta 87m 19s1686480681.tar.gz               6%[==>                                               ]   3.60M  10.1KB/s    eta 87m 8s 686480681.tar.gz                6%[==>                                               ]   3.62M  10.4KB/s    eta 87m 8s 86480681.tar.gz                 6%[==>                                               ]   3.63M  10.3KB/s    eta 86m 55s6480681.tar.gz                  6%[==>                                               ]   3.65M  11.4KB/s    eta 86m 55s480681.tar.gz                   6%[==>                                               ]   3.66M  11.4KB/s    eta 86m 31s80681.tar.gz                    6%[==>                                               ]   3.68M  13.6KB/s    eta 86m 34s0681.tar.gz                     6%[==>                                               ]   3.71M  14.9KB/s    eta 86m 34s681.tar.gz                      7%[==>                                               ]   3.73M  15.3KB/s    eta 85m 49s81.tar.gz                       7%[==>                                               ]   3.74M  14.8KB/s    eta 85m 46s1.tar.gz                        7%[==>                                               ]   3.77M  14.9KB/s    eta 85m 23s.tar.gz                         7%[==>                                               ]   3.79M  15.2KB/s    eta 85m 23star.gz                          7%[==>                                               ]   3.80M  15.4KB/s    eta 84m 56sar.gz                           7%[==>                                               ]   3.82M  14.5KB/s    eta 85m 5s r.gz                            7%[==>                                               ]   3.85M  14.9KB/s    eta 84m 46s.gz                             7%[==>                                               ]   3.87M  14.1KB/s    eta 84m 46sgz                              7%[==>                                               ]   3.88M  13.3KB/s    eta 84m 45sz                               7%[==>                                               ]   3.90M  13.0KB/s    eta 84m 53s                                7%[==>                                               ]   3.91M  13.1KB/s    eta 84m 53s                            /   7%[==>                                               ]   3.93M  12.4KB/s    eta 84m 58s                           /h   7%[==>                                               ]   3.94M  12.4KB/s    eta 84m 57s                          /ho   7%[==>                                               ]   3.96M  12.1KB/s    eta 84m 56s                         /hom   7%[==>                                               ]   3.98M  11.7KB/s    eta 84m 56s                        /home   7%[==>                                               ]   3.99M  12.2KB/s    eta 84m 56s                       /home/   7%[==>                                               ]   4.01M  11.8KB/s    eta 84m 46s                      /home/m   7%[==>                                               ]   4.02M  11.5KB/s    eta 84m 43s                     /home/ma   7%[==>                                               ]   4.04M  11.4KB/s    eta 84m 51s                    /home/mah   7%[==>                                               ]   4.05M  10.4KB/s    eta 84m 56s                   /home/mahe   7%[==>                                               ]   4.07M  10.5KB/s    eta 84m 47s                  /home/maher   7%[==>                                               ]   4.08M  9.80KB/s    eta 85m 12s                 /home/maher/   7%[==>                                               ]   4.10M  8.89KB/s    eta 85m 34s                /home/maher/.   7%[==>                                               ]   4.12M  8.27KB/s    eta 85m 54s               /home/maher/.v   7%[==>                                               ]   4.13M  8.07KB/s    eta 85m 54s              /home/maher/.vs   7%[==>                                               ]   4.15M  8.20KB/s    eta 85m 54s             /home/maher/.vsc   7%[==>                                               ]   4.16M  7.73KB/s    eta 86m 1s             /home/maher/.vsco   7%[==>                                               ]   4.18M  7.27KB/s    eta 86m 22s           /home/maher/.vscod   7%[==>                                               ]   4.19M  7.29KB/s    eta 86m 29s          /home/maher/.vscode   7%[==>                                               ]   4.21M  7.53KB/s    eta 86m 29s         /home/maher/.vscode-   7%[==>                                               ]   4.23M  7.13KB/s    eta 86m 32s        /home/maher/.vscode-s   7%[==>                                               ]   4.24M  7.45KB/s    eta 86m 28s       /home/maher/.vscode-se   8%[===>                                              ]   4.26M  7.42KB/s    eta 86m 28s      /home/maher/.vscode-ser   8%[===>                                              ]   4.27M  7.43KB/s    eta 86m 26s     /home/maher/.vscode-serv   8%[===>                                              ]   4.29M  7.57KB/s    eta 86m 26s    /home/maher/.vscode-serve   8%[===>                                              ]   4.30M  7.53KB/s    eta 86m 6s    /home/maher/.vscode-server   8%[===>                                              ]   4.32M  6.86KB/s    eta 86m 55s  /home/maher/.vscode-server/   8%[===>                                              ]   4.33M  6.73KB/s    eta 87m 2s  /home/maher/.vscode-server/b   8%[===>                                              ]   4.35M  6.91KB/s    eta 86m 55s/home/maher/.vscode-server/bi   8%[===>                                              ]   4.37M  6.44KB/s    eta 87m 37shome/maher/.vscode-server/bin   8%[===>                                              ]   4.38M  6.45KB/s    eta 87m 37some/maher/.vscode-server/bin/   8%[===>                                              ]   4.40M  6.42KB/s    eta 87m 51sme/maher/.vscode-server/bin/b   8%[===>                                              ]   4.41M  6.76KB/s    eta 87m 42se/maher/.vscode-server/bin/b3   8%[===>                                              ]   4.43M  7.17KB/s    eta 87m 42s/maher/.vscode-server/bin/b38   8%[===>                                              ]   4.44M  7.19KB/s    eta 87m 29smaher/.vscode-server/bin/b380   8%[===>                                              ]   4.46M  7.37KB/s    eta 87m 29saher/.vscode-server/bin/b380d   8%[===>                                              ]   4.49M  7.99KB/s    eta 86m 48sher/.vscode-server/bin/b380da   8%[===>                                              ]   4.51M  8.37KB/s    eta 86m 46ser/.vscode-server/bin/b380da4   8%[===>                                              ]   4.55M  9.30KB/s    eta 86m 6s r/.vscode-server/bin/b380da4e   8%[===>                                              ]   4.57M  9.38KB/s    eta 86m 6s /.vscode-server/bin/b380da4ef   8%[===>                                              ]   4.58M  9.85KB/s    eta 85m 46s.vscode-server/bin/b380da4ef1   8%[===>                                              ]   4.62M  10.0KB/s    eta 85m 32svscode-server/bin/b380da4ef1e   8%[===>                                              ]   4.65M  10.5KB/s    eta 85m 12sscode-server/bin/b380da4ef1ee   8%[===>                                              ]   4.68M  11.0KB/s    eta 84m 49scode-server/bin/b380da4ef1ee0   8%[===>                                              ]   4.69M  10.9KB/s    eta 84m 43sode-server/bin/b380da4ef1ee00   8%[===>                                              ]   4.71M  10.1KB/s    eta 85m 6s de-server/bin/b380da4ef1ee00e   8%[===>                                              ]   4.73M  10.8KB/s    eta 85m 22se-server/bin/b380da4ef1ee00e2   8%[===>                                              ]   4.74M  10.6KB/s    eta 85m 37s-server/bin/b380da4ef1ee00e22   8%[===>                                              ]   4.76M  10.7KB/s    eta 85m 37sserver/bin/b380da4ef1ee00e224   8%[===>                                              ]   4.77M  11.9KB/s    eta 85m 25server/bin/b380da4ef1ee00e224a   9%[===>                                              ]   4.79M  11.6KB/s    eta 85m 23srver/bin/b380da4ef1ee00e224a1   9%[===>                                              ]   4.80M  12.5KB/s    eta 85m 19sver/bin/b380da4ef1ee00e224a15   9%[===>                                              ]   4.82M  12.0KB/s    eta 85m 27ser/bin/b380da4ef1ee00e224a15c   9%[===>                                              ]   4.83M  11.7KB/s    eta 85m 25sr/bin/b380da4ef1ee00e224a15c1   9%[===>                                              ]   4.85M  11.8KB/s    eta 85m 22s/bin/b380da4ef1ee00e224a15c1d   9%[===>                                              ]   4.87M  11.1KB/s    eta 85m 33sbin/b380da4ef1ee00e224a15c1d4   9%[===>                                              ]   4.88M  10.7KB/s    eta 85m 33sin/b380da4ef1ee00e224a15c1d4d   9%[===>                                              ]   4.90M  10.4KB/s    eta 85m 30sn/b380da4ef1ee00e224a15c1d4d9   9%[===>                                              ]   4.91M  9.42KB/s    eta 85m 37s/b380da4ef1ee00e224a15c1d4d97   9%[===>                                              ]   4.93M  9.16KB/s    eta 85m 35sb380da4ef1ee00e224a15c1d4d979   9%[===>                                              ]   4.94M  8.01KB/s    eta 86m 25s380da4ef1ee00e224a15c1d4d9793   9%[===>                                              ]   4.96M  7.07KB/s    eta 87m 7s 80da4ef1ee00e224a15c1d4d9793e   9%[===>                                              ]   4.98M  6.51KB/s    eta 87m 22s0da4ef1ee00e224a15c1d4d9793e2   9%[===>                                              ]   4.99M  4.98KB/s    eta 89m 19sda4ef1ee00e224a15c1d4d9793e27   9%[===>                                              ]   5.01M  4.61KB/s    eta 90m 2s a4ef1ee00e224a15c1d4d9793e27c   9%[===>                                              ]   5.02M  4.75KB/s    eta 90m 3s 4ef1ee00e224a15c1d4d9793e27c2   9%[===>                                              ]   5.04M  4.94KB/s    eta 90m 3s ef1ee00e224a15c1d4d9793e27c2b   9%[===>                                              ]   5.05M  5.11KB/s    eta 89m 44sf1ee00e224a15c1d4d9793e27c2b6   9%[===>                                              ]   5.07M  5.05KB/s    eta 89m 40s1ee00e224a15c1d4d9793e27c2b63   9%[===>                                              ]   5.10M  5.34KB/s    eta 89m 15see00e224a15c1d4d9793e27c2b630   9%[===>                                              ]   5.15M  5.98KB/s    eta 89m 15se00e224a15c1d4d9793e27c2b6302   9%[===>                                              ]   5.18M  6.35KB/s    eta 89m 15s00e224a15c1d4d9793e27c2b6302-   9%[===>                                              ]   5.23M  7.07KB/s    eta 89m 15s0e224a15c1d4d9793e27c2b6302-1   9%[===>                                              ]   5.26M  7.52KB/s    eta 86m 30se224a15c1d4d9793e27c2b6302-16   9%[===>                                              ]   5.29M  8.21KB/s    eta 86m 30s224a15c1d4d9793e27c2b6302-168   9%[===>                                              ]   5.30M  8.30KB/s    eta 86m 30s24a15c1d4d9793e27c2b6302-1686  10%[====>                                             ]   5.32M  8.69KB/s    eta 86m 30s4a15c1d4d9793e27c2b6302-16864  10%[====>                                             ]   5.33M  9.12KB/s    eta 86m 30sa15c1d4d9793e27c2b6302-168648  10%[====>                                             ]   5.37M  9.75KB/s    eta 84m 43s15c1d4d9793e27c2b6302-1686480  10%[====>                                             ]   5.38M  11.4KB/s    eta 84m 43s5c1d4d9793e27c2b6302-16864806  10%[====>                                             ]   5.41M  13.9KB/s    eta 84m 43sc1d4d9793e27c2b6302-168648068  10%[====>                                             ]   5.43M  15.4KB/s    eta 84m 43s1d4d9793e27c2b6302-1686480681  10%[====>                                             ]   5.46M  29.4KB/s    eta 84m 43sd4d9793e27c2b6302-1686480681.  10%[====>                                             ]   5.48M  47.0KB/s    eta 83m 1s 4d9793e27c2b6302-1686480681.t  10%[====>                                             ]   5.51M  58.9KB/s    eta 83m 1s d9793e27c2b6302-1686480681.ta  10%[====>                                             ]   5.54M  65.2KB/s    eta 83m 1s 9793e27c2b6302-1686480681.tar  10%[====>                                             ]   5.57M  73.8KB/s    eta 83m 1s 793e27c2b6302-1686480681.tar.  10%[====>                                             ]   5.60M  92.4KB/s    eta 81m 6s 93e27c2b6302-1686480681.tar.g  10%[====>                                             ]   5.63M   112KB/s    eta 81m 6s 3e27c2b6302-1686480681.tar.gz  10%[====>                                             ]   5.66M   111KB/s    eta 81m 6s e27c2b6302-1686480681.tar.gz   10%[====>                                             ]   5.69M   110KB/s    eta 81m 6s 27c2b6302-1686480681.tar.gz    10%[====>                                             ]   5.74M   111KB/s    eta 79m 1s 7c2b6302-1686480681.tar.gz     10%[====>                                             ]   5.79M   115KB/s    eta 79m 1s c2b6302-1686480681.tar.gz      10%[====>                                             ]   5.83M   118KB/s    eta 79m 1s 2b6302-1686480681.tar.gz       11%[====>                                             ]   5.90M   128KB/s    eta 79m 1s b6302-1686480681.tar.gz        11%[====>                                             ]   5.96M   139KB/s    eta 79m 1s 6302-1686480681.tar.gz         11%[====>                                             ]   6.02M   152KB/s    eta 75m 2s 302-1686480681.tar.gz          11%[====>                                             ]   6.07M   159KB/s    eta 75m 2s 02-1686480681.tar.gz           11%[====>                                             ]   6.15M   172KB/s    eta 75m 2s 2-1686480681.tar.gz            11%[====>                                             ]   6.23M   188KB/s    eta 75m 2s -1686480681.tar.gz             11%[====>                                             ]   6.32M   203KB/s    eta 75m 2s 1686480681.tar.gz              12%[=====>                                            ]   6.41M   229KB/s    eta 70m 0s 686480681.tar.gz               12%[=====>                                            ]   6.51M   247KB/s    eta 70m 0s 86480681.tar.gz                12%[=====>                                            ]   6.60M   270KB/s    eta 70m 0s 6480681.tar.gz                 12%[=====>                                            ]   6.69M   290KB/s    eta 70m 0s 480681.tar.gz                  12%[=====>                                            ]   6.83M   331KB/s    eta 70m 0s 80681.tar.gz                   13%[=====>                                            ]   6.99M   366KB/s    eta 63m 33s0681.tar.gz                    13%[=====>                                            ]   7.16M   404KB/s    eta 63m 33s681.tar.gz                     13%[=====>                                            ]   7.37M   460KB/s    eta 63m 33s81.tar.gz                      14%[======>                                           ]   7.54M   500KB/s    eta 63m 33s1.tar.gz                       14%[======>                                           ]   7.65M   511KB/s    eta 63m 33s.tar.gz                        14%[======>                                           ]   7.85M   558KB/s    eta 55m 39star.gz                         15%[======>                                           ]   8.02M   582KB/s    eta 55m 39sar.gz                          15%[======>                                           ]   8.24M   631KB/s    eta 55m 39sr.gz                           15%[======>                                           ]   8.49M   673KB/s    eta 55m 39s.gz                            16%[=======>                                          ]   8.71M   715KB/s    eta 55m 39sgz                             16%[=======>                                          ]   8.90M   731KB/s    eta 48m 4s z                              17%[=======>                                          ]   9.12M   770KB/s    eta 48m 4s                                17%[=======>                                          ]   9.35M   831KB/s    eta 48m 4s                             /  18%[========>                                         ]   9.66M   891KB/s    eta 48m 4s                            /h  18%[========>                                         ]   9.79M   891KB/s    eta 48m 4s                           /ho  18%[========>                                         ]   9.96M   904KB/s    eta 41m 59s                         /hom  19%[========>                                         ]  10.15M   920KB/s    eta 41m 59s                        /home  19%[========>                                         ]  10.32M   909KB/s    eta 41m 59s                       /home/  19%[========>                                         ]  10.58M   938KB/s    eta 41m 59s                      /home/m  20%[=========>                                        ]  10.78M   965KB/s    eta 41m 59s                     /home/ma  20%[=========>                                        ]  10.87M   936KB/s    eta 37m 44s                    /home/mah  20%[=========>                                        ]  11.15M   985KB/s    eta 37m 44s                   /home/mahe  21%[=========>                                        ]  11.46M  1009KB/s    eta 37m 44s                  /home/maher  22%[==========>                                       ]  11.82M  1.04MB/s    eta 37m 44s                 /home/maher/  22%[==========>                                       ]  12.13M  1.07MB/s    eta 37m 44s                /home/maher/.  23%[==========>                                       ]  12.30M  1.07MB/s    eta 32m 15s               /home/maher/.v  23%[==========>                                       ]  12.62M  1.09MB/s    eta 32m 15s              /home/maher/.vs  24%[===========>                                      ]  12.98M  1.13MB/s    eta 32m 15s             /home/maher/.vsc  24%[===========>                                      ]  13.15M  1.12MB/s    eta 32m 15s            /home/maher/.vsco  25%[===========>                                      ]  13.49M  1.15MB/s    eta 32m 15s           /home/maher/.vscod  26%[============>                                     ]  13.87M  1.20MB/s    eta 27m 35s          /home/maher/.vscode  26%[============>                                     ]  14.12M  1.24MB/s    eta 27m 35s         /home/maher/.vscode-  26%[============>                                     ]  14.33M  1.25MB/s    eta 27m 35s        /home/maher/.vscode-s  27%[============>                                     ]  14.77M  1.28MB/s    eta 27m 35s       /home/maher/.vscode-se  28%[=============>                                    ]  15.16M  1.35MB/s    eta 27m 35s      /home/maher/.vscode-ser  28%[=============>                                    ]  15.26M  1.31MB/s    eta 24m 13s     /home/maher/.vscode-serv  29%[=============>                                    ]  15.44M  1.31MB/s    eta 24m 13s    /home/maher/.vscode-serve  29%[=============>                                    ]  15.69M  1.31MB/s    eta 24m 13s   /home/maher/.vscode-server  29%[=============>                                    ]  15.91M  1.29MB/s    eta 24m 13s  /home/maher/.vscode-server/  30%[==============>                                   ]  16.08M  1.25MB/s    eta 24m 13s /home/maher/.vscode-server/b  30%[==============>                                   ]  16.32M  1.23MB/s    eta 22m 3s /home/maher/.vscode-server/bi  31%[==============>                                   ]  16.62M  1.26MB/s    eta 22m 3s home/maher/.vscode-server/bin  31%[==============>                                   ]  16.82M  1.22MB/s    eta 22m 3s ome/maher/.vscode-server/bin/  32%[===============>                                  ]  17.16M  1.21MB/s    eta 22m 3s me/maher/.vscode-server/bin/b  32%[===============>                                  ]  17.40M  1.22MB/s    eta 22m 3s e/maher/.vscode-server/bin/b3  33%[===============>                                  ]  17.69M  1.20MB/s    eta 19m 37s/maher/.vscode-server/bin/b38  33%[===============>                                  ]  17.94M  1.16MB/s    eta 19m 37smaher/.vscode-server/bin/b380  34%[================>                                 ]  18.29M  1.13MB/s    eta 19m 37saher/.vscode-server/bin/b380d  34%[================>                                 ]  18.40M  1021KB/s    eta 18m 32sher/.vscode-server/bin/b380da  34%[================>                                 ]  18.57M   982KB/s    eta 18m 32ser/.vscode-server/bin/b380da4  34%[================>                                 ]  18.58M   905KB/s    eta 18m 32sr/.vscode-server/bin/b380da4e  35%[================>                                 ]  18.74M   896KB/s    eta 18m 32s/.vscode-server/bin/b380da4ef  35%[================>                                 ]  18.93M   900KB/s    eta 18m 32s.vscode-server/bin/b380da4ef1  35%[================>                                 ]  19.05M   879KB/s    eta 17m 35svscode-server/bin/b380da4ef1e  36%[=================>                                ]  19.32M   880KB/s    eta 17m 35sscode-server/bin/b380da4ef1ee  37%[=================>                                ]  19.71M   920KB/s    eta 17m 35scode-server/bin/b380da4ef1ee0  37%[=================>                                ]  19.79M   881KB/s    eta 17m 35sode-server/bin/b380da4ef1ee00  37%[=================>                                ]  20.12M   890KB/s    eta 17m 35sde-server/bin/b380da4ef1ee00e  38%[==================>                               ]  20.48M   940KB/s    eta 15m 43se-server/bin/b380da4ef1ee00e2  38%[==================>                               ]  20.57M   911KB/s    eta 15m 43s-server/bin/b380da4ef1ee00e22  38%[==================>                               ]  20.71M   876KB/s    eta 15m 43sserver/bin/b380da4ef1ee00e224  39%[==================>                               ]  20.91M   771KB/s    eta 15m 43server/bin/b380da4ef1ee00e224a  39%[==================>                               ]  21.02M   763KB/s    eta 15m 4s rver/bin/b380da4ef1ee00e224a1  39%[==================>                               ]  21.26M   763KB/s    eta 15m 4s ver/bin/b380da4ef1ee00e224a15  40%[===================>                              ]  21.44M   726KB/s    eta 15m 4s er/bin/b380da4ef1ee00e224a15c  41%[===================>                              ]  21.88M   825KB/s    eta 15m 4s r/bin/b380da4ef1ee00e224a15c1  41%[===================>                              ]  22.29M   965KB/s    eta 15m 4s /bin/b380da4ef1ee00e224a15c1d  42%[====================>                             ]  22.58M  1.03MB/s    eta 13m 22sbin/b380da4ef1ee00e224a15c1d4  43%[====================>                             ]  22.88M  1.06MB/s    eta 13m 22sin/b380da4ef1ee00e224a15c1d4d  43%[====================>                             ]  22.99M  1.05MB/s    eta 13m 22sn/b380da4ef1ee00e224a15c1d4d9  43%[====================>                             ]  23.02M  1.02MB/s    eta 13m 22s/b380da4ef1ee00e224a15c1d4d97  43%[====================>                             ]  23.18M  1013KB/s    eta 13m 22sb380da4ef1ee00e224a15c1d4d979  43%[====================>                             ]  23.32M   959KB/s    eta 12m 40s380da4ef1ee00e224a15c1d4d9793  44%[=====================>                            ]  23.57M   932KB/s    eta 12m 40s80da4ef1ee00e224a15c1d4d9793e  44%[=====================>                            ]  23.62M   833KB/s    eta 12m 40s0da4ef1ee00e224a15c1d4d9793e2  44%[=====================>                            ]  23.69M   806KB/s    eta 12m 40sda4ef1ee00e224a15c1d4d9793e27  44%[=====================>                            ]  23.87M   825KB/s    eta 12m 10sa4ef1ee00e224a15c1d4d9793e27c  44%[=====================>                            ]  23.91M   757KB/s    eta 12m 10s4ef1ee00e224a15c1d4d9793e27c2  45%[=====================>                            ]  24.01M   788KB/s    eta 12m 10sef1ee00e224a15c1d4d9793e27c2b  45%[=====================>                            ]  24.13M   764KB/s    eta 12m 10sf1ee00e224a15c1d4d9793e27c2b6  45%[=====================>                            ]  24.19M   726KB/s    eta 11m 53s1ee00e224a15c1d4d9793e27c2b63  45%[=====================>                            ]  24.32M   624KB/s    eta 11m 53see00e224a15c1d4d9793e27c2b630  45%[=====================>                            ]  24.43M   558KB/s    eta 11m 53se00e224a15c1d4d9793e27c2b6302  46%[======================>                           ]  24.55M   512KB/s    eta 11m 53s00e224a15c1d4d9793e27c2b6302-  46%[======================>                           ]  24.68M   492KB/s    eta 11m 53s0e224a15c1d4d9793e27c2b6302-1  46%[======================>                           ]  24.83M   467KB/s    eta 11m 21se224a15c1d4d9793e27c2b6302-16  46%[======================>                           ]  24.93M   489KB/s    eta 11m 21s224a15c1d4d9793e27c2b6302-168  47%[======================>                           ]  25.07M   491KB/s    eta 11m 21s24a15c1d4d9793e27c2b6302-1686  47%[======================>                           ]  25.23M   495KB/s    eta 11m 21s4a15c1d4d9793e27c2b6302-16864  47%[======================>                           ]  25.48M   510KB/s    eta 11m 21sa15c1d4d9793e27c2b6302-168648  48%[=======================>                          ]  25.55M   494KB/s    eta 10m 47s15c1d4d9793e27c2b6302-1686480  48%[=======================>                          ]  25.68M   497KB/s    eta 10m 47s5c1d4d9793e27c2b6302-16864806  48%[=======================>                          ]  25.77M   483KB/s    eta 10m 47sc1d4d9793e27c2b6302-168648068  48%[=======================>                          ]  25.98M   517KB/s    eta 10m 47s1d4d9793e27c2b6302-1686480681  48%[=======================>                          ]  26.02M   521KB/s    eta 10m 47sd4d9793e27c2b6302-1686480681.  49%[=======================>                          ]  26.12M   530KB/s    eta 10m 21s4d9793e27c2b6302-1686480681.t  49%[=======================>                          ]  26.19M   513KB/s    eta 10m 21sd9793e27c2b6302-1686480681.ta  49%[=======================>                          ]  26.29M   508KB/s    eta 10m 21s9793e27c2b6302-1686480681.tar  49%[=======================>                          ]  26.40M   496KB/s    eta 10m 21s793e27c2b6302-1686480681.tar.  49%[=======================>                          ]  26.55M   487KB/s    eta 10m 2s 93e27c2b6302-1686480681.tar.g  50%[========================>                         ]  26.58M   456KB/s    eta 10m 2s 3e27c2b6302-1686480681.tar.gz  50%[========================>                         ]  26.60M   427KB/s    eta 10m 2s e27c2b6302-1686480681.tar.gz   50%[========================>                         ]  26.73M   436KB/s    eta 10m 2s 27c2b6302-1686480681.tar.gz    50%[========================>                         ]  26.88M   446KB/s    eta 10m 2s 7c2b6302-1686480681.tar.gz     50%[========================>                         ]  27.01M   410KB/s    eta 9m 43s c2b6302-1686480681.tar.gz      51%[========================>                         ]  27.13M   388KB/s    eta 9m 43s 2b6302-1686480681.tar.gz       51%[========================>                         ]  27.37M   457KB/s    eta 9m 43s b6302-1686480681.tar.gz        51%[========================>                         ]  27.57M   485KB/s    eta 9m 43s 6302-1686480681.tar.gz         52%[=========================>                        ]  27.83M   532KB/s    eta 9m 43s 302-1686480681.tar.gz          52%[=========================>                        ]  27.99M   524KB/s    eta 9m 2s  02-1686480681.tar.gz           52%[=========================>                        ]  28.10M   542KB/s    eta 9m 2s  2-1686480681.tar.gz            52%[=========================>                        ]  28.15M   531KB/s    eta 9m 2s  -1686480681.tar.gz             53%[=========================>                        ]  28.37M   568KB/s    eta 9m 2s  1686480681.tar.gz              53%[=========================>                        ]  28.55M   577KB/s    eta 8m 41s 686480681.tar.gz               54%[==========================>                       ]  28.71M   595KB/s    eta 8m 41s 86480681.tar.gz                54%[==========================>                       ]  28.98M   682KB/s    eta 8m 41s 6480681.tar.gz                 54%[==========================>                       ]  29.04M   705KB/s    eta 8m 41s 480681.tar.gz                  55%[==========================>                       ]  29.24M   734KB/s    eta 8m 41s 80681.tar.gz                   55%[==========================>                       ]  29.55M   771KB/s    eta 8m 4s  0681.tar.gz                    55%[==========================>                       ]  29.68M   784KB/s    eta 8m 4s  681.tar.gz                     56%[===========================>                      ]  29.94M   832KB/s    eta 8m 4s  81.tar.gz                      56%[===========================>                      ]  30.13M   808KB/s    eta 8m 4s  1.tar.gz                       57%[===========================>                      ]  30.51M   852KB/s    eta 8m 4s  .tar.gz                        58%[============================>                     ]  30.87M   884KB/s    eta 7m 18s tar.gz                         58%[============================>                     ]  31.24M   945KB/s    eta 7m 18s ar.gz                          59%[============================>                     ]  31.55M   989KB/s    eta 7m 18s r.gz                           59%[============================>                     ]  31.82M  1.03MB/s    eta 7m 18s .gz                            60%[=============================>                    ]  31.99M  1.01MB/s    eta 7m 18s gz                             60%[=============================>                    ]  32.16M  1.00MB/s    eta 6m 37s z                              61%[=============================>                    ]  32.54M  1.09MB/s    eta 6m 37s                                61%[=============================>                    ]  32.68M  1.08MB/s    eta 6m 37s                             /  61%[=============================>                    ]  32.93M  1.13MB/s    eta 6m 37s                            /h  62%[==============================>                   ]  33.13M  1.16MB/s    eta 6m 37s                           /ho  62%[==============================>                   ]  33.32M  1.13MB/s    eta 6m 2s                           /hom  63%[==============================>                   ]  33.63M  1.16MB/s    eta 6m 2s                          /home  63%[==============================>                   ]  33.98M  1.21MB/s    eta 6m 2s                         /home/  64%[===============================>                  ]  34.27M  1.25MB/s    eta 6m 2s                        /home/m  64%[===============================>                  ]  34.54M  1.23MB/s    eta 6m 2s                       /home/ma  65%[===============================>                  ]  34.69M  1.17MB/s    eta 5m 25s                     /home/mah  65%[===============================>                  ]  34.91M  1.16MB/s    eta 5m 25s                    /home/mahe  66%[================================>                 ]  35.08M  1.08MB/s    eta 5m 25s                   /home/maher  66%[================================>                 ]  35.30M  1.08MB/s    eta 5m 25s                  /home/maher/  66%[================================>                 ]  35.54M  1.06MB/s    eta 5m 25s                 /home/maher/.  67%[================================>                 ]  35.65M  1.06MB/s    eta 5m 0s                 /home/maher/.v  67%[================================>                 ]  35.87M  1.00MB/s    eta 5m 0s                /home/maher/.vs  67%[================================>                 ]  35.96M  1.00MB/s    eta 5m 0s               /home/maher/.vsc  68%[=================================>                ]  36.16M  1.02MB/s    eta 5m 0s              /home/maher/.vsco  68%[=================================>                ]  36.51M  1.05MB/s    eta 5m 0s             /home/maher/.vscod  69%[=================================>                ]  36.83M  1.11MB/s    eta 4m 31s           /home/maher/.vscode  69%[=================================>                ]  37.18M  1.12MB/s    eta 4m 31s          /home/maher/.vscode-  70%[==================================>               ]  37.52M  1.05MB/s    eta 4m 31s         /home/maher/.vscode-s  70%[==================================>               ]  37.71M  1.02MB/s    eta 4m 31s        /home/maher/.vscode-se  71%[==================================>               ]  37.99M  1018KB/s    eta 4m 5s        /home/maher/.vscode-ser  71%[==================================>               ]  38.27M  1.07MB/s    eta 4m 5s       /home/maher/.vscode-serv  72%[===================================>              ]  38.54M  1.09MB/s    eta 4m 5s      /home/maher/.vscode-serve  72%[===================================>              ]  38.65M  1.05MB/s    eta 4m 5s     /home/maher/.vscode-server  72%[===================================>              ]  38.77M  1.04MB/s    eta 4m 5s    /home/maher/.vscode-server/  73%[===================================>              ]  38.93M  1.01MB/s    eta 3m 44s  /home/maher/.vscode-server/b  73%[===================================>              ]  39.05M   981KB/s    eta 3m 44s /home/maher/.vscode-server/bi  74%[====================================>             ]  39.37M  1.02MB/s    eta 3m 44s home/maher/.vscode-server/bin  74%[====================================>             ]  39.66M  1.07MB/s    eta 3m 44s ome/maher/.vscode-server/bin/  75%[====================================>             ]  39.96M  1.12MB/s    eta 3m 44s me/maher/.vscode-server/bin/b  75%[====================================>             ]  40.12M  1.12MB/s    eta 3m 20s e/maher/.vscode-server/bin/b3  75%[====================================>             ]  40.30M  1.06MB/s    eta 3m 20s /maher/.vscode-server/bin/b38  76%[=====================================>            ]  40.49M  1.02MB/s    eta 3m 20s maher/.vscode-server/bin/b380  76%[=====================================>            ]  40.52M   948KB/s    eta 3m 20s aher/.vscode-server/bin/b380d  76%[=====================================>            ]  40.66M   908KB/s    eta 3m 20s her/.vscode-server/bin/b380da  76%[=====================================>            ]  40.90M   936KB/s    eta 3m 5s  er/.vscode-server/bin/b380da4  77%[=====================================>            ]  41.01M   921KB/s    eta 3m 5s  r/.vscode-server/bin/b380da4e  77%[=====================================>            ]  41.24M   900KB/s    eta 3m 5s  /.vscode-server/bin/b380da4ef  78%[======================================>           ]  41.52M   879KB/s    eta 3m 5s  .vscode-server/bin/b380da4ef1  78%[======================================>           ]  41.58M   830KB/s    eta 3m 5s  vscode-server/bin/b380da4ef1e  78%[======================================>           ]  41.87M   876KB/s    eta 2m 47s scode-server/bin/b380da4ef1ee  79%[======================================>           ]  42.02M   860KB/s    eta 2m 47s code-server/bin/b380da4ef1ee0  79%[======================================>           ]  42.32M   926KB/s    eta 2m 47s ode-server/bin/b380da4ef1ee00  79%[======================================>           ]  42.46M   834KB/s    eta 2m 47s de-server/bin/b380da4ef1ee00e  80%[=======================================>          ]  42.63M   810KB/s    eta 2m 33s e-server/bin/b380da4ef1ee00e2  80%[=======================================>          ]  42.69M   750KB/s    eta 2m 33s -server/bin/b380da4ef1ee00e22  80%[=======================================>          ]  42.73M   670KB/s    eta 2m 33s server/bin/b380da4ef1ee00e224  80%[=======================================>          ]  42.93M   707KB/s    eta 2m 33s erver/bin/b380da4ef1ee00e224a  80%[=======================================>          ]  43.05M   663KB/s    eta 2m 25s rver/bin/b380da4ef1ee00e224a1  81%[=======================================>          ]  43.23M   714KB/s    eta 2m 25s ver/bin/b380da4ef1ee00e224a15  81%[=======================================>          ]  43.46M   741KB/s    eta 2m 25s er/bin/b380da4ef1ee00e224a15c  81%[=======================================>          ]  43.51M   657KB/s    eta 2m 25s r/bin/b380da4ef1ee00e224a15c1  81%[=======================================>          ]  43.52M   624KB/s    eta 2m 17s /bin/b380da4ef1ee00e224a15c1d  81%[=======================================>          ]  43.57M   593KB/s    eta 2m 17s bin/b380da4ef1ee00e224a15c1d4  82%[========================================>         ]  43.82M   598KB/s    eta 2m 17s in/b380da4ef1ee00e224a15c1d4d  82%[========================================>         ]  43.99M   594KB/s    eta 2m 17s n/b380da4ef1ee00e224a15c1d4d9  82%[========================================>         ]  44.05M   587KB/s    eta 2m 17s /b380da4ef1ee00e224a15c1d4d97  82%[========================================>         ]  44.12M   535KB/s    eta 2m 7s  b380da4ef1ee00e224a15c1d4d979  83%[========================================>         ]  44.15M   504KB/s    eta 2m 7s  380da4ef1ee00e224a15c1d4d9793  83%[========================================>         ]  44.19M   489KB/s    eta 2m 7s  80da4ef1ee00e224a15c1d4d9793e  83%[========================================>         ]  44.27M   453KB/s    eta 2m 7s  0da4ef1ee00e224a15c1d4d9793e2  83%[========================================>         ]  44.52M   444KB/s    eta 2m 1s  da4ef1ee00e224a15c1d4d9793e27  83%[========================================>         ]  44.57M   407KB/s    eta 2m 1s  a4ef1ee00e224a15c1d4d9793e27c  83%[========================================>         ]  44.63M   404KB/s    eta 2m 1s  4ef1ee00e224a15c1d4d9793e27c2  84%[=========================================>        ]  44.69M   422KB/s    eta 2m 1s  ef1ee00e224a15c1d4d9793e27c2b  84%[=========================================>        ]  44.85M   398KB/s    eta 1m 56s f1ee00e224a15c1d4d9793e27c2b6  84%[=========================================>        ]  45.02M   420KB/s    eta 1m 56s 1ee00e224a15c1d4d9793e27c2b63  85%[=========================================>        ]  45.37M   461KB/s    eta 1m 56s ee00e224a15c1d4d9793e27c2b630  85%[=========================================>        ]  45.69M   509KB/s    eta 1m 56s e00e224a15c1d4d9793e27c2b6302  86%[==========================================>       ]  45.98M   576KB/s    eta 1m 56s 00e224a15c1d4d9793e27c2b6302-  86%[==========================================>       ]  46.12M   560KB/s    eta 95s    0e224a15c1d4d9793e27c2b6302-1  87%[==========================================>       ]  46.33M   554KB/s    eta 95s    e224a15c1d4d9793e27c2b6302-16  87%[==========================================>       ]  46.51M   517KB/s    eta 90s    224a15c1d4d9793e27c2b6302-168  87%[==========================================>       ]  46.62M   536KB/s    eta 90s    24a15c1d4d9793e27c2b6302-1686  88%[===========================================>      ]  46.93M   590KB/s    eta 90s    4a15c1d4d9793e27c2b6302-16864  88%[===========================================>      ]  47.07M   608KB/s    eta 90s    a15c1d4d9793e27c2b6302-168648  89%[===========================================>      ]  47.43M   684KB/s    eta 90s    15c1d4d9793e27c2b6302-1686480  89%[===========================================>      ]  47.57M   744KB/s    eta 74s    5c1d4d9793e27c2b6302-16864806  90%[============================================>     ]  47.85M   785KB/s    eta 74s    c1d4d9793e27c2b6302-168648068  90%[============================================>     ]  48.10M   820KB/s    eta 74s    1d4d9793e27c2b6302-1686480681  91%[============================================>     ]  48.46M   874KB/s    eta 74s    d4d9793e27c2b6302-1686480681.  91%[============================================>     ]  48.73M   885KB/s    eta 74s    4d9793e27c2b6302-1686480681.t  92%[=============================================>    ]  48.93M   821KB/s    eta 54s    d9793e27c2b6302-1686480681.ta  92%[=============================================>    ]  49.15M   801KB/s    eta 54s    9793e27c2b6302-1686480681.tar  92%[=============================================>    ]  49.24M   828KB/s    eta 54s    793e27c2b6302-1686480681.tar.  93%[=============================================>    ]  49.49M   839KB/s    eta 54s    93e27c2b6302-1686480681.tar.g  93%[=============================================>    ]  49.60M   805KB/s    eta 54s    3e27c2b6302-1686480681.tar.gz  93%[=============================================>    ]  49.85M   997KB/s    eta 42s    e27c2b6302-1686480681.tar.gz   94%[==============================================>   ]  49.99M   999KB/s    eta 42s    27c2b6302-1686480681.tar.gz    94%[==============================================>   ]  50.12M   873KB/s    eta 42s    7c2b6302-1686480681.tar.gz     94%[==============================================>   ]  50.46M   924KB/s    eta 42s    c2b6302-1686480681.tar.gz      95%[==============================================>   ]  50.51M   816KB/s    eta 33s    2b6302-1686480681.tar.gz       95%[==============================================>   ]  50.58M   813KB/s    eta 33s    b6302-1686480681.tar.gz        95%[==============================================>   ]  50.76M   797KB/s    eta 33s    6302-1686480681.tar.gz         95%[==============================================>   ]  50.83M   773KB/s    eta 33s    302-1686480681.tar.gz          95%[==============================================>   ]  50.85M   715KB/s    eta 33s    02-1686480681.tar.gz           95%[==============================================>   ]  50.96M   659KB/s    eta 27s    2-1686480681.tar.gz            95%[==============================================>   ]  51.02M   618KB/s    eta 27s    -1686480681.tar.gz             96%[===============================================>  ]  51.08M   559KB/s    eta 27s    1686480681.tar.gz              96%[===============================================>  ]  51.12M   521KB/s    eta 27s    686480681.tar.gz               96%[===============================================>  ]  51.16M   483KB/s    eta 27s    86480681.tar.gz                96%[===============================================>  ]  51.46M   522KB/s    eta 21s    6480681.tar.gz                 96%[===============================================>  ]  51.54M   514KB/s    eta 21s    480681.tar.gz                  97%[===============================================>  ]  51.63M   483KB/s    eta 21s    80681.tar.gz                   97%[===============================================>  ]  51.83M   498KB/s    eta 21s    0681.tar.gz                    97%[===============================================>  ]  52.02M   476KB/s    eta 21s    681.tar.gz                     97%[===============================================>  ]  52.05M   454KB/s    eta 13s    81.tar.gz                      98%[================================================> ]  52.10M   396KB/s    eta 13s    1.tar.gz                       98%[================================================> ]  52.30M   423KB/s    eta 13s    .tar.gz                        98%[================================================> ]  52.49M   434KB/s    eta 8s     tar.gz                         99%[================================================> ]  52.63M   428KB/s    eta 8s     ar.gz                          99%[================================================> ]  52.93M   477KB/s    eta 8s     r.gz                           99%[================================================> ]  53.05M   510KB/s    eta 8s     /home/maher/.vscode-server/bi 100%[=================================================>]  53.16M   524KB/s    in 10m 37s 

utime(/home/maher/.vscode-server/bin/b380da4ef1ee00e224a15c1d4d9793e27c2b6302-1686480681.tar.gz): No such file or directory
2023-06-11 14:07:33 (85.5 KB/s) - ‘/home/maher/.vscode-server/bin/b380da4ef1ee00e224a15c1d4d9793e27c2b6302-1686480681.tar.gz’ saved [55741335/55741335]

